<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/sfsu_logo"
        android:id="@+id/sfsu_logo"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/sfsu_logo"
    android:layout_centerHorizontal="true"
    android:id="@+id/single_story_desc"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_story_desc"
        android:layout_centerHorizontal="true"
        android:id="@+id/single_story_name"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

</RelativeLayout>
