<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/cardview_shadow_end_color">

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title_text_view"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/movie_poster_image_view"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/loader"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Rating: 7.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/movie_rating_text_view"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/movie_date_text_view"
            android:layout_toLeftOf="@+id/movie_poster_image_view"
            android:layout_toStartOf="@+id/movie_poster_image_view" />

        <TextView
            android:text="Release Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_date_text_view"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</android.support.v7.widget.CardView>

